spring.datasource.url=jdbc:mysql://localhost:3306/controleestoque?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=371casa1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9081